<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>花&高</title>
    <style>
      
      .container {
        position: static;
        width: 750px;
        height: 400px;
        border: 1px solid black;
        font-size: 0px;
        /* margin: 100px auto; */
      }
      .imgbox12 {
        position: absolute;
        top: -3000px;
        width: 700px;
        height: 6000px;
      }
      .loveday1,
      .loveday2 {
        position: absolute;
        top: 0;
        /* display: block; */
        width: 700px;
        height: 3000px;
        background-image: url(../images/img12-1.png);
        background-color: pink;
        background-size: 100% 100%;
      }
      .loveday2 {
        top: 3000px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="imgbox12" id="imgbox12">
        <span class="loveday1"></span>
        <span class="loveday2"></span>
      </div>
    </div>

    <script>
      var imgbox12 = document.getElementById("imgbox12");

      var time12;
      console.log(imgbox12.offsetTop);
      
      gettime12()
      function gettime12() {
        flag12 = true
        time12 = setInterval(function () {
          if (imgbox12.offsetTop == 0) {
            imgbox12.style.top = -3000+"px"
          }else{
            imgbox12.style.top = imgbox12.offsetTop +1+ "px"
          }
        },25);
      }

      var flag12 = false
      imgbox12.addEventListener('mouseover',function(){
        clearInterval(time12)
        flag12 =false
      })
      imgbox12.addEventListener('mouseout',function(){
        if(!flag12){
          gettime12()
        }
      })
    </script>
  </body>
</html>
